---
host1.cmh:
    nornir_host: 127.0.0.1
    nornir_ssh_port: 2201
    nornir_username: vagrant
    nornir_password: vagrant
    site: cmh
    role: host
    groups:
        - cmh
    nornir_nos: linux
    type: host
    nested_data:
        a_dict:
            a: 1
            b: 2
        a_list: [1, 2]
        a_string: "asdasd"

host2.cmh:
    nornir_host: 127.0.0.1
    nornir_ssh_port: 2202
    nornir_username: vagrant
    nornir_password: vagrant
    site: cmh
    role: host
    groups:
        - cmh
    nornir_nos: linux
    type: host
    nested_data:
        a_dict:
            b: 2
            c: 3
        a_list: [1, 2]
        a_string: "qwe"

spine00.cmh:
    nornir_host: 127.0.0.1
    nornir_username: vagrant
    nornir_password: vagrant
    nornir_network_api_port: 12444
    site: cmh
    role: spine
    groups:
        - cmh
    nornir_nos: eos
    type: network_device

spine01.cmh:
    nornir_host: 127.0.0.1
    nornir_username: vagrant
    nornir_password: ""
    nornir_network_api_port: 12204
    site: cmh
    role: spine
    groups:
        - cmh
    nornir_nos: junos
    type: network_device

leaf00.cmh:
    nornir_host: 127.0.0.1
    nornir_username: vagrant
    nornir_password: vagrant
    nornir_network_api_port: 12443
    site: cmh
    role: leaf
    groups:
        - cmh
    nornir_nos: eos
    type: network_device
    asn: 65100

leaf01.cmh:
    nornir_host: 127.0.0.1
    nornir_username: vagrant
    nornir_password: ""
    nornir_network_api_port: 12203
    site: cmh
    role: leaf
    groups:
        - cmh
    nornir_nos: junos
    type: network_device
    asn: 65101

host1.bma:
    site: bma
    role: host
    groups:
        - bma
    nornir_nos: linux
    type: host

host2.bma:
    site: bma
    role: host
    groups:
        - bma
    nornir_nos: linux
    type: host

spine00.bma:
    nornir_host: 127.0.0.1
    nornir_username: vagrant
    nornir_password: vagrant
    nornir_network_api_port: 12444
    site: bma
    role: spine
    groups:
        - bma
    nornir_nos: eos
    type: network_device

spine01.bma:
    nornir_host: 127.0.0.1
    nornir_username: vagrant
    nornir_password: ""
    nornir_network_api_port: 12204
    site: bma
    role: spine
    groups:
        - bma
    nornir_nos: junos
    type: network_device

leaf00.bma:
    nornir_host: 127.0.0.1
    nornir_username: vagrant
    nornir_password: vagrant
    nornir_network_api_port: 12443
    site: bma
    role: leaf
    groups:
        - bma
    nornir_nos: eos
    type: network_device

leaf01.bma:
    nornir_host: 127.0.0.1
    nornir_username: vagrant
    nornir_password: wrong_password
    nornir_network_api_port: 12203
    site: bma
    role: leaf
    groups:
        - bma
    nornir_nos: junos
    type: network_device
